3  an
1  fa
1  sm
1 aki
3 and
1 art
1 ast
2 d s
2 er 
1 fas
1 g f
1 ing
1 kin
1 mar
3 nd 
1 ng 
1 r a
1 rte
1 sma
1 ste
1 tak
3 ter
8852840 
2  co
1  ef
1  ex
1  fr
1  gi
1  is
1  li
1  me
1  ne
2  of
2  pe
1  ph
1  sc
1  sp
1  te
3  th
1  to
1  va
1  wh
2  wi
1 aby
1 afl
1 ahe
1 al 
1 ale
1 alu
1 asu
1 ati
1 byt
2 cal
1 ch 
1 cie
2 com
1 cy 
2 d e
1 d w
1 e a
1 e g
1 e o
1 e s
1 e t
1 e v
1 eas
2 ed 
1 eed
1 eff
1 en 
1 enc
1 erf
1 erm
2 ers
1 ert
1 eta
1 ew 
1 exa
1 ey 
1 f c
1 ffi
1 fic
1 flo
1 for
1 fro
1 fte
1 gah
1 gig
2 h t
1 h w
2 he 
1 her
1 hey
1 hic
1 hys
1 ica
1 ich
1 ici
1 ien
1 ier
1 iga
1 ike
1 ion
1 is 
2 ith
1 ke 
1 l f
1 le 
1 lik
1 lop
1 lue
1 m c
1 mea
2 mpu
1 ms 
1 n m
1 ncy
1 new
1 ns 
1 nti
1 o n
1 of 
1 oft
2 omp
1 ons
1 ont
1 op 
1 orm
1 p a
1 pee
1 per
1 pet
1 phy
2 put
1 r t
1 red
1 rfo
1 rm 
1 rms
1 ron
2 rs 
1 rtz
1 s i
1 s l
1 s o
1 s t
1 sca
1 sic
1 spe
1 sur
1 taf
1 tat
1 te 
1 ten
2 th 
3 the
1 tie
1 tio
1 to 
1 tz 
1 ue 
1 ure
1 uta
1 ute
1 val
1 w p
1 whi
2 wit
1 xab
1 y p
1 y w
1 ysi
1 yte
1 z p
total trigrams 174

